.card-list {
    width: 85vw;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 350px));
    grid-gap: 20px;
    justify-content: center;
  }

 
  